VITE_SUPABASE_PROJECT_ID="hwgdayinyzueuqppsrgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Z2RheWlueXp1ZXVxcHBzcmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDc4ODYsImV4cCI6MjA3MzA4Mzg4Nn0.UJ5Y7YOICwDYs4Xs1kifJs7j4t3qAlBedSK2ILECChQ"
VITE_SUPABASE_URL="https://hwgdayinyzueuqppsrgh.supabase.co"
